.headerContainer {
  .headerText {
    font-size: 4em;
    text-align: center;
  }
}

.gridBoxContainer-2 {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.gridBoxContainer-3 {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gridBox {
  .textHeader {
    font-weight: 700;
    letter-spacing: 1px;
  }
}

.center-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-msg {
  height: 40px;
  color: @error;
  font-size: 12px;
}
