// override //
.modal-card-head,
.modal-card-foot {
  border-radius: unset;
  background-color: white;
  border: unset;
}

.modal-card-head {
  text-align: center;
}

.select select {
  border-radius: unset;
}

// helpers
.combined-two {
  margin: 0 auto;
}

// form //
form {
  padding: 10px;
  label {
    letter-spacing: 1px;
    font-size: 0.8em;
  }

  input::placeholder {
    letter-spacing: 1px;
  }

  select {
    option {
      letter-spacing: 1px;
    }
  }

  .discrete-text {
    text-align: center;
    small {
      font-size: 10px;
      letter-spacing: 1px;
      color: @discrete-color;
    }
  }

  .button {
    border-radius: unset;
  }
}
